{
  "name": "@samirrayani/metascraper-shopping",
  "version": "1.4.16",
  "description": "Get product information from HTML markup on merchant websites",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samirrayani/metascraper-shopping.git"
  },
  "keywords": [
    "price",
    "metascraper",
    "shopping",
    "sku",
    "mpn",
    "currency",
    "condition",
    "availability",
    "asin"
  ],
  "pre-commit": [
    "test"
  ],
  "author": "Samir Rayani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samirrayani/metascraper-shopping/issues"
  },
  "homepage": "https://github.com/samirrayani/metascraper-shopping#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@metascraper/helpers": "^5.24.2"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "got": "^10.0.4",
    "jest": "^27.0.6",
    "metascraper": "^5.24.2",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2"
  }
}
